<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Waitlist Sign-Up Welcome Email</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: rgba(255, 202, 1, 1);
        }
        main {
            margin: 5% auto !important;
            max-width: 500px;
            padding: 10px;
            width: 500px; 
            line-height: 1.4;
        }
        footer {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: black;
            margin-top: auto;
        }
        @media screen and (max-width: 600px) {
            main {
                max-width: 90%;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://www.eatup.ng/">
            <img 
                height="48"
                width="123"
                alt="Logo."
                src="https://res.cloudinary.com/tomisin/image/upload/v1679582025/EatUp_Logo_lgfpko.png"
            />
        </a>
    </nav>
    <main>
        <p>
            Hooray! <br/>
            Thank you for signing up to use the EatUp App.
        </p>
        <p>
            The EatUp 3-in-one food delivery app helps you order a meal from your favorite restaurant, track your order, and make payments using a feeding wallet.
        </p>
        <p>
            From now on, you are officially in the loop to get regular updates about our awesome products, new releases, and maybe even a deal or two from the EatUp Team, delivering happiness to every doorstep. You’ll be the first to know about the best features we’ve got to help you build a happy lifestyle around food.
        </p>
        <p>
            In the meantime, get social with us on <a href="https://web.facebook.com/profile.php?id=100075484587653">Facebook</a>, <a href="https://twitter.com/eatupng">Twitter</a>, <a href="https://www.instagram.com/eatupng/">Instagram</a>, and <a href="https://www.linkedin.com/company/eatupng">LinkedIn</a> to join our online community and get a jump on what we’ve been cooking.
        </p>
        <p>
            Stay Happy, <br />
           <i>The EatUp Team.</i>
        </p>
    </main>
    <footer>
        <a href="https://www.eatup.ng/">
            <img 
                height="48"
                width="123"
                alt="Logo."
                src="https://res.cloudinary.com/tomisin/image/upload/v1680088586/EatUp_Logo_white_1_ynej2l.png"
            />
        </a>
    </footer>
</body>
</html>